sysconfigs/julia/packages.yaml (before)
packages:
    intelmpi:
        modules:
            intelmpi@5.1.3: intel-impi/5.1.3
        version: [5.1.3]
        buildable: False
    mvapich2:
        modules:
            mvapich2@2.2: mvapich2_ics/2.2rc1
        version: [2.2]
        buildable: False
    cmake:
        paths:
            cmake@2.8.12: /usr/
        version: [2.8.12]
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.29.1: /usr
        buildable: False
        version: [0.29.1]
    flex:
        paths:
            flex@system: /usr
        buildable: False
        version: [system]
    bison:
        paths:
            bison@system: /usr
        buildable: False
        version: [system]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    python:
        modules:
            python@2.7.12: intel-python/2.7.12_2017.0.028
        version: [2.7.12]
        buildable: False
    hdf5:
        paths:
            hdf5@1.8.16%intel: /global/hdf5/1.8.16/intel-16
        variants: ~fortran ~cxx
        buildable: False
        version: [1.8.16]
    zlib:
        version: [1.2.8]

    tau:
        variants: ~openmp ~comm ~phase

    neuron:
        variants: ~python

    all:
        compiler: [intel]
        providers:
            mpi: [intelmpi]

sysconfigs/julia/packages.yaml (after)
packages:
    intelmpi:
        modules:
            intelmpi@5.1.3: intel-impi/5.1.3
        version: [5.1.3]
        buildable: False
    mvapich2:
        modules:
            mvapich2@2.2: mvapich2_ics/2.2rc1
        version: [2.2]
        buildable: False
    cmake:
        paths:
            cmake@2.8.12: /usr/
        version: [2.8.12]
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.29.1: /usr
        buildable: False
        version: [0.29.1]
    flex:
        paths:
            flex@system: /usr
        buildable: False
        version: [system]
    bison:
        paths:
            bison@system: /usr
        buildable: False
        version: [system]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    python:
        modules:
            python@2.7.12: intel-python/2.7.12_2017.0.028
        version: [2.7.12]
        buildable: False
    hdf5:
        paths:
            hdf5@1.8.16%intel: /global/hdf5/1.8.16/intel-16
        variants: ~fortran ~cxx
        buildable: False
        version: [1.8.16]
    zlib:
        version: [1.2.8]
    tau:
        variants: ~openmp ~comm ~phase
    all:
        compiler: [intel]
        providers:
            mpi: [intelmpi]

sysconfigs/julia/packages.yaml (diff)
@@ -57,13 +57,8 @@ packages:
         version: [1.8.16]
     zlib:
         version: [1.2.8]
-
     tau:
         variants: ~openmp ~comm ~phase
-
-    neuron:
-        variants: ~python
-
     all:
         compiler: [intel]
         providers:
