bbpviz/packages.yaml (before)
packages:
    intelmpi:
        paths:
            #intelmpi@5.0.1%intel@15.0.0 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/intel/impi/5.0.1.035/intel64
            #intelmpi@4.1.1%intel@15.0.0 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/intel/impi/4.1.1.036/intel64
            intelmpi@6.0%intel@17.0.0 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/intel/2017/compilers_and_libraries_2017.0.098/linux/mpi/intel64/
            #intelmpi@6.0%intel@17.0.0 arch=linux-redhat6-x86_64: intel/compilers_and_libraries_2017.0.098
        buildable: False
    mkl:
        paths:
            mkl@1.0%intel@15.0.0 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/intel/mkl
        buildable: False
    cmake:
        paths:
            cmake@3.6.1 arch=linux-redhat6-x86_64: cmake-3.6.1-gcc-4.4.7-xhpqagp
        buildable: False
    mvapich2:
        paths:
            mvapich2@2.0.1 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/tools/mvapich2/mvapich2-2.0.1-nocuda-slurm-14.03.4.2/install
        buildable: False
#    python:
#        paths:
#            python@2.7.12 arch=linux-redhat6-x86_64: python-2.7.12-gcc-4.9.3-v57mz37
#        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@system: /usr
        buildable: False
        version: [system]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    tcl:
        paths:
            tcl@8.5: /usr
        version: [8.5]
        buildable: False

    all:
        compiler: [gcc, intel@17.0.0, intel@15.0.0]
        providers:
            mpi: [mvapich2, intelmpi]
            blas: [mkl]
            lapack: [mkl]

bbpviz/packages.yaml (after)
packages:
    intelmpi:
        paths:
            #intelmpi@5.0.1%intel@15.0.0 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/intel/impi/5.0.1.035/intel64
            #intelmpi@4.1.1%intel@15.0.0 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/intel/impi/4.1.1.036/intel64
            intelmpi@6.0%intel@17.0.0 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/intel/2017/compilers_and_libraries_2017.0.098/linux/mpi/intel64/
            #intelmpi@6.0%intel@17.0.0 arch=linux-redhat6-x86_64: intel/compilers_and_libraries_2017.0.098
        buildable: False
    mkl:
        paths:
            mkl@1.0%intel@15.0.0 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/intel/mkl
        buildable: False
    cmake:
        paths:
            cmake@3.6.1 arch=linux-redhat6-x86_64: cmake-3.6.1-gcc-4.4.7-xhpqagp
        buildable: False
    mvapich2:
        paths:
            mvapich2@2.0.1 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/tools/mvapich2/mvapich2-2.0.1-nocuda-slurm-14.03.4.2/install
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@system: /usr
        buildable: False
        version: [system]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    tcl:
        paths:
            tcl@8.5: /usr
        version: [8.5]
        buildable: False
    python:
        paths:
            python@system: /usr
        version: [system]
        buildable: False
    hdf5:
        variants: ~fortran
    all:
        compiler: [gcc, intel@17.0.0, intel@15.0.0]
        providers:
            mpi: [mvapich2, intelmpi]
            blas: [mkl]
            lapack: [mkl]

bbpviz/packages.yaml (diff)
@@ -18,10 +18,6 @@ packages:
         paths:
             mvapich2@2.0.1 arch=linux-redhat6-x86_64: /gpfs/bbp.cscs.ch/apps/viz/tools/mvapich2/mvapich2-2.0.1-nocuda-slurm-14.03.4.2/install
         buildable: False
-#    python:
-#        paths:
-#            python@2.7.12 arch=linux-redhat6-x86_64: python-2.7.12-gcc-4.9.3-v57mz37
-#        buildable: False
     autoconf:
         paths:
             autoconf@system: /usr
@@ -47,7 +43,13 @@ packages:
             tcl@8.5: /usr
         version: [8.5]
         buildable: False
-
+    python:
+        paths:
+            python@system: /usr
+        version: [system]
+        buildable: False
+    hdf5:
+        variants: ~fortran
     all:
         compiler: [gcc, intel@17.0.0, intel@15.0.0]
         providers:
