daint/packages.yaml (before)
packages:
    mpich:
        modules:
            mpich@7.5.0%intel@17.0.0.098 arch=cray-CNL-haswell: cray-mpich/7.5.0
            mpich@7.5.0%cce@8.5.5 arch=cray-CNL-haswell: cray-mpich/7.5.0
        version: [7.5.0]
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.28: /usr
        buildable: False
        version: [0.28]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    cmake:
        paths:
            cmake@3.0.2: /apps/santis/cmake/3.0.2
        buildable: False
        version: [3.0.2]
    hdf5:
        modules:
            hdf5@1.8.10 arch=cray-CNL-haswell: cray-hdf5/1.10.0
        buildable: False
        version: [1.8.10]
    python:
        paths:
            python@2.7.12: /apps/daint/UES/jenkins/6.0.UP02/gpu/easybuild/software/Python/2.7.12-CrayGNU-2016.11
        version: [2.7.12]
        buildable: False
    mod2c:
        compiler: [gcc]
    nrnh5:
        variants: +zlib
    neuron:
        variants: +mpi +cross-compile
    coreneuron:
        variants: +neurodamus +report
    reportinglib:
        variants: +static
    all:
        compiler: [intel@17.0.0.098]
        providers:
            mpi: [mpich@7.5.0]

daint/packages.yaml (after)
packages:
    mpich:
        modules:
            mpich@7.5.0%intel@17.0.0.098 arch=cray-CNL-haswell: cray-mpich/7.5.0
            mpich@7.5.0%cce@8.5.4 arch=cray-CNL-haswell: cray-mpich/7.5.0
        version: [7.5.0]
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.28: /usr
        buildable: False
        version: [0.28]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    cmake:
        paths:
            cmake@3.6.0: /apps/common/UES/jenkins/SLES12/easybuild/software/CMake/3.6.2
        buildable: False
        version: [3.6.0]
    hdf5:
        modules:
            hdf5@1.8.10 arch=cray-CNL-haswell: cray-hdf5/1.10.0
        buildable: False
        version: [1.8.10]
    zlib:
        paths:
            zlib@1.2.8 arch=cray-CNL-haswell: /apps/daint/UES/jenkins/6.0.UP02/mc/easybuild/software/zlib/1.2.8-CrayGNU-2016.11
        buildable: False
        version: [1.2.8]
    python:
        paths:
            python@2.7.12: /apps/daint/UES/jenkins/6.0.UP02/mc/easybuild/software/Python/2.7.12-CrayGNU-2016.11
        version: [2.7.12]
        buildable: False
    mod2c:
        compiler: [gcc]
    nrnh5:
        variants: +zlib
    neuron:
        variants: +mpi +cross-compile
    coreneuron:
        variants: +neurodamus +report
    reportinglib:
        variants: +static
    all:
        compiler: [intel@17.0.0.098]
        providers:
            mpi: [mpich@7.5.0]

daint/packages.yaml (diff)
@@ -2,7 +2,7 @@ packages:
     mpich:
         modules:
             mpich@7.5.0%intel@17.0.0.098 arch=cray-CNL-haswell: cray-mpich/7.5.0
-            mpich@7.5.0%cce@8.5.5 arch=cray-CNL-haswell: cray-mpich/7.5.0
+            mpich@7.5.0%cce@8.5.4 arch=cray-CNL-haswell: cray-mpich/7.5.0
         version: [7.5.0]
         buildable: False
     autoconf:
@@ -27,17 +27,22 @@ packages:
         version: [system]
     cmake:
         paths:
-            cmake@3.0.2: /apps/santis/cmake/3.0.2
+            cmake@3.6.0: /apps/common/UES/jenkins/SLES12/easybuild/software/CMake/3.6.2
         buildable: False
-        version: [3.0.2]
+        version: [3.6.0]
     hdf5:
         modules:
             hdf5@1.8.10 arch=cray-CNL-haswell: cray-hdf5/1.10.0
         buildable: False
         version: [1.8.10]
+    zlib:
+        paths:
+            zlib@1.2.8 arch=cray-CNL-haswell: /apps/daint/UES/jenkins/6.0.UP02/mc/easybuild/software/zlib/1.2.8-CrayGNU-2016.11
+        buildable: False
+        version: [1.2.8]
     python:
         paths:
-            python@2.7.12: /apps/daint/UES/jenkins/6.0.UP02/gpu/easybuild/software/Python/2.7.12-CrayGNU-2016.11
+            python@2.7.12: /apps/daint/UES/jenkins/6.0.UP02/mc/easybuild/software/Python/2.7.12-CrayGNU-2016.11
         version: [2.7.12]
         buildable: False
     mod2c:
