bbpbgq/packages.yaml (before)
packages:
    bgqmpi:
        paths:
            bgqmpi@3.2%xl@12.1 arch=bgq-CNK-ppc64: /bgsys/drivers/ppcfloor/comm/
            bgqmpi@3.2%gcc@4.4.7 arch=bgq-CNK-ppc64: /bgsys/drivers/ppcfloor/comm/
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@system: /usr
        buildable: False
        version: [system]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    cmake:
        paths:
            cmake@2.8.12: /gpfs/bbp.cscs.ch/apps/bgq/tools/cmake/cmake-2.8.12/install
        buildable: False
        version: [2.8.12]
    hdf5:
        paths:
            hdf5@1.8.15%xl@12.1 arch=bgq-CNK-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/hdf5/hdf5-1.8.15-patch1/install
        buildable: False
        version: [1.8.15]
    zlib:
        paths:
            zlib@1.2.3%xl@12.1 arch=bgq-CNK-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/zlib/zlib-1.2.3/install
        buildable: False
        version: [1.2.3]
    python:
        paths:
            python@2.6.7: /gpfs/bbp.cscs.ch/apps/bgq/external/python/python-2.6.7/install/python2.6.7-20131119/
        version: [2.6.7]
        buildable: False

    all:
        compiler: [xl,gcc]
        providers:
            mpi: [bgqmpi]

bbpbgq/packages.yaml (after)
packages:
    bgqmpi:
        paths:
            bgqmpi@3.2%xl@12.1 arch=bgq-CNK-ppc64: /bgsys/drivers/ppcfloor/comm/
            bgqmpi@3.2%gcc@4.4.7 arch=bgq-CNK-ppc64: /bgsys/drivers/ppcfloor/comm/
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@system: /usr
        buildable: False
        version: [system]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    cmake:
        paths:
            cmake@2.8.12: /gpfs/bbp.cscs.ch/apps/bgq/tools/cmake/cmake-2.8.12/install
        buildable: False
        version: [2.8.12]
    hdf5:
        paths:
            hdf5@1.8.15%xl@12.1 arch=bgq-CNK-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/hdf5/hdf5-1.8.15-patch1/install
        buildable: False
        version: [1.8.15]
    zlib:
        paths:
            zlib@1.2.3%xl@12.1 arch=bgq-CNK-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/zlib/zlib-1.2.3/install
        buildable: False
        version: [1.2.3]
    python:
        paths:
            python@2.6.7: /gpfs/bbp.cscs.ch/apps/bgq/external/python/python-2.6.7/install/python2.6.7-20131119/
        version: [2.6.7]
        buildable: False

    #BBP Packages
    mod2c:
        compiler: [gcc]
    neuron-nmodl:
        compiler: [gcc]
    nrnh5:
        variants: +zlib
    neuron:
        variants: +mpi +hdf5 +cross-compile
    coreneuron:
        variants: +hdf5 +neurodamus +report

    all:
        compiler: [xl,gcc]
        providers:
            mpi: [bgqmpi]

bbpbgq/packages.yaml (diff)
@@ -45,6 +45,18 @@ packages:
         version: [2.6.7]
         buildable: False
 
+    #BBP Packages
+    mod2c:
+        compiler: [gcc]
+    neuron-nmodl:
+        compiler: [gcc]
+    nrnh5:
+        variants: +zlib
+    neuron:
+        variants: +mpi +hdf5 +cross-compile
+    coreneuron:
+        variants: +hdf5 +neurodamus +report
+
     all:
         compiler: [xl,gcc]
         providers:
