.travis/packages.osx.yaml (before)
packages:

    mpich:
        paths:
            mpich@3.0.4: /usr/local
        version: [3.0.4]
        buildable: False
    openmpi:
        paths:
            openmpi@2.1.1: /usr/local
        buildable: False
        version: [2.1.1]
    cmake:
        paths:
            cmake@3.6.2: /usr/local
        version: [3.6.2]
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr/local
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr/local
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.29.2: /usr/local
        buildable: False
        version: [0.29.2]
    libtool:
        paths:
            libtool@system: /usr/local
        buildable: False
        version: [system]
    flex:
        paths:
            flex@system: /usr
        buildable: False
        version: [system]
    bison:
        paths:
            bison@system: /usr
        buildable: False
        version: [system]
    ncurses:
        paths:
            ncurses@system: /usr
        buildable: False
        version: [system]
    python:
        paths:
            python@2.7.12: /System/Library/Frameworks/Python.framework/Versions/2.7
            python@3.6.2: /usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6
        version: [2.7.12, 3.6.2]
        buildable: False
    gsl:
        paths:
            gsl@2.4: /usr/local
        buildable: False
        version: [2.4]
    tau:
        variants: ~openmp ~comm ~phase
    coreneuron:
        variants: ~openmp

    all:
        compiler: [clang]
        providers:
            mpi: [mpich]

.travis/packages.osx.yaml (after)
packages:

    mpich:
        paths:
            mpich@3.0.4: /usr/local
        version: [3.0.4]
        buildable: False
    openmpi:
        paths:
            openmpi@2.1.1: /usr/local
        buildable: False
        version: [2.1.1]
    cmake:
        paths:
            cmake@3.6.2: /usr/local
        version: [3.6.2]
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr/local
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr/local
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.29.2: /usr/local
        buildable: False
        version: [0.29.2]
    libtool:
        paths:
            libtool@system: /usr/local
        buildable: False
        version: [system]
    flex:
        paths:
            flex@system: /usr
        buildable: False
        version: [system]
    bison:
        paths:
            bison@system: /usr
        buildable: False
        version: [system]
    ncurses:
        paths:
            ncurses@system: /usr
        buildable: False
        version: [system]
    python:
        paths:
            python@2.7.12: /System/Library/Frameworks/Python.framework/Versions/2.7
            python@3.6.2: /usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6
        version: [2.7.12, 3.6.2]
        buildable: False
    gsl:
        paths:
            gsl@2.4: /usr/local
        buildable: False
        version: [2.4]
    boost:
        paths:
            boost@1.65%clang: /usr/local/opt/boost
        buildable: False
        version: [1.65]
    qt:
        paths:
            qt@5.9.1: /usr/local/opt/qt
        buildable: False
        version: [5.9.1]
    tau:
        variants: ~openmp ~comm ~phase
    coreneuron:
        variants: ~openmp

    all:
        compiler: [clang]
        providers:
            mpi: [mpich]

.travis/packages.osx.yaml (diff)
@@ -61,6 +61,16 @@ packages:
             gsl@2.4: /usr/local
         buildable: False
         version: [2.4]
+    boost:
+        paths:
+            boost@1.65%clang: /usr/local/opt/boost
+        buildable: False
+        version: [1.65]
+    qt:
+        paths:
+            qt@5.9.1: /usr/local/opt/qt
+        buildable: False
+        version: [5.9.1]
     tau:
         variants: ~openmp ~comm ~phase
     coreneuron:
