sysconfigs/bbpbgq/packages.yaml (before)
packages:
    mpich:
        paths:
            mpich@3.2%xl@12.1 arch=bgq-cnk-ppc64: /bgsys/drivers/ppcfloor/comm/xl
            mpich@3.2%xl@12.r.1 arch=bgq-cnk-ppc64: /bgsys/drivers/ppcfloor/comm/xl
            mpich@3.2%gcc@4.4.7 arch=bgq-cnk-ppc64: /bgsys/drivers/ppcfloor/comm/gcc
            mpich@3.3%gcc@4.7.4 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/nix/nix-root/store/kk74kgiq4rxhv8sf5ln3lr5sdx6761km-generated-env-module-mpich2
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    flex:
        paths:
            flex@system: /usr
        buildable: False
        version: [system]
    bison:
        paths:
            bison@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    ncurses:
        paths:
            ncurses@system: /usr
        buildable: False
        version: [system]
    m4:
        paths:
            m4@1.4.13: /usr
        buildable: False
        version: [1.4.13]
    openssl:
        paths:
            openssl@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.23: /usr
        buildable: False
        version: [0.23]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    cmake:
        paths:
            cmake@2.8.12: /gpfs/bbp.cscs.ch/apps/bgq/tools/cmake/cmake-2.8.12/install
            cmake@3.3.2: /gpfs/bbp.cscs.ch/apps/bgq/nix/nix-root/store/636l7bvg95fvdyffddw8g94cxwsrb1v8-generated-env-module-cmake
        buildable: False
        version: [2.8.12, 3.3.2]
    hdf5:
        paths:
            hdf5@1.8.15%xl@12.1 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/hdf5/hdf5-1.8.15-patch1/install
        buildable: False
        version: [1.8.15]
    zlib:
        paths:
            zlib@1.2.3%xl@12.1 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/zlib/zlib-1.2.3/install
        buildable: False
        version: [1.2.3]
    python:
        paths:
            #python@3.2 arch=bgq-cnk-ppc64: /bgsys/tools/Python-3.2/
            python@2.6.7 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/python/python-2.6.7/install/python2.6.7-20131119
        #modules:
            #python@2.7.5 arch=bgq-cnk-ppc64: python-2.7.5
        buildable: False
        version: [2.7.5, 2.7.0]
    py-numpy:
        paths:
            py-numpy@1.13.0: /gpfs/bbp.cscs.ch/project/proj16/software/bgq/bgq_numpy_python_267/
        buildable: False
    gsl:
        paths:
            gsl@1.13: /gpfs/bbp.cscs.ch/apps/bgq/external/gsl/gsl-1.13/install
        buildable: False
        version: [1.13]
    boost:
        modules:
            boost@1.54.0: boost/1.54.0-bgqpatch
        version: [1.54.0]
        buildable: False
    tau:
        variants: ~comm ~phase

    #BBP Packages
    nest:
        variants: +static
    nrnh5:
        variants: +zlib
    neuron:
        variants: +mpi +cross-compile

    all:
        compiler: [xl,gcc]
        providers:
            mpi: [bgqmpi]

sysconfigs/bbpbgq/packages.yaml (after)
packages:
    mpich:
        paths:
            mpich@3.2%xl@12.1 arch=bgq-cnk-ppc64: /bgsys/drivers/ppcfloor/comm/xl
            mpich@3.2%xl@12.r.1 arch=bgq-cnk-ppc64: /bgsys/drivers/ppcfloor/comm/xl
            mpich@3.2%gcc@4.4.7 arch=bgq-cnk-ppc64: /bgsys/drivers/ppcfloor/comm/gcc
            mpich@3.3%gcc@4.7.4 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/nix/nix-root/store/kk74kgiq4rxhv8sf5ln3lr5sdx6761km-generated-env-module-mpich2
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    flex:
        paths:
            flex@system: /usr
        buildable: False
        version: [system]
    bison:
        paths:
            bison@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    ncurses:
        paths:
            ncurses@system: /usr
        buildable: False
        version: [system]
    m4:
        paths:
            m4@1.4.13: /usr
        buildable: False
        version: [1.4.13]
    openssl:
        paths:
            openssl@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.23: /usr
        buildable: False
        version: [0.23]
    libtool:
        paths:
            libtool@system: /usr
        buildable: False
        version: [system]
    cmake:
        paths:
            cmake@2.8.12: /gpfs/bbp.cscs.ch/apps/bgq/tools/cmake/cmake-2.8.12/install
            cmake@3.3.2: /gpfs/bbp.cscs.ch/apps/bgq/nix/nix-root/store/636l7bvg95fvdyffddw8g94cxwsrb1v8-generated-env-module-cmake
        buildable: False
        version: [2.8.12, 3.3.2]
    hdf5:
        paths:
            hdf5@1.8.15%xl@12.1 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/hdf5/hdf5-1.8.15-patch1/install
        buildable: False
        version: [1.8.15]
    zlib:
        paths:
            zlib@1.2.3%xl@12.1 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/zlib/zlib-1.2.3/install
        buildable: False
        version: [1.2.3]
    python:
        paths:
            python@2.6.7 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/python/python-2.6.7/install/python2.6.7-20131119
        buildable: False
        version: [2.6.7]
    py-numpy:
        paths:
            py-numpy@1.13.0: /gpfs/bbp.cscs.ch/project/proj16/software/bgq/bgq_numpy_python_267/
        buildable: False
    gsl:
        paths:
            gsl@1.13: /gpfs/bbp.cscs.ch/apps/bgq/external/gsl/gsl-1.13/install
        buildable: False
        version: [1.13]
    boost:
        modules:
            boost@1.54.0: boost/1.54.0-bgqpatch
        version: [1.54.0]
        buildable: False
    tau:
        variants: ~comm ~phase

    #BBP Packages
    nest:
        variants: +static
    nrnh5:
        variants: +zlib
    neuron:
        variants: +mpi +cross-compile

    all:
        compiler: [xl,gcc]
        providers:
            mpi: [mpich]

sysconfigs/bbpbgq/packages.yaml (diff)
@@ -69,12 +69,9 @@ packages:
         version: [1.2.3]
     python:
         paths:
-            #python@3.2 arch=bgq-cnk-ppc64: /bgsys/tools/Python-3.2/
             python@2.6.7 arch=bgq-cnk-ppc64: /gpfs/bbp.cscs.ch/apps/bgq/external/python/python-2.6.7/install/python2.6.7-20131119
-        #modules:
-            #python@2.7.5 arch=bgq-cnk-ppc64: python-2.7.5
         buildable: False
-        version: [2.7.5, 2.7.0]
+        version: [2.6.7]
     py-numpy:
         paths:
             py-numpy@1.13.0: /gpfs/bbp.cscs.ch/project/proj16/software/bgq/bgq_numpy_python_267/
@@ -103,4 +100,4 @@ packages:
     all:
         compiler: [xl,gcc]
         providers:
-            mpi: [bgqmpi]
+            mpi: [mpich]
