sysconfigs/juron/packages.yaml (before)
packages:
    openmpi:
        modules:
            openmpi@2.0.2: openmpi/2.0.2-xl
        version: [2.0.2]
        buildable: False
    openblas:
        modules:
            openblas@0.2.19: OpenBLAS/v0.2.19
        version: [0.2.19]
        buildable: False
    cmake:
        paths:
            cmake@3.8.1: /gpfs/software/generic/tools/cmake-3.8.1/
        version: [3.8.1]
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.29.1: /usr
        buildable: False
        version: [0.29.1]
    flex:
        paths:
            flex@system: /usr
        buildable: False
        version: [system]
    bison:
        paths:
            bison@system: /usr
        buildable: False
        version: [system]
    ncurses:
        paths:
            ncurses@system: /usr
        buildable: False
        version: [system]
    m4:
        paths:
            m4@1.4.16: /usr
        buildable: False
        version: [1.4.16]
    python:
        modules:
            python@2.7.13: python/2.7.13
        version: [2.7.13]
        buildable: False
    hdf5:
        modules:
            hdf5@1.8.18: hdf5/1.8.18-parallel
        variants: ~fortran ~cxx
        buildable: False
        version: [1.8.18]
    zlib:
        version: [1.2.8]

    tau:
        variants: ~openmp ~comm ~phase

    neuron:
        variants: ~python

    all:
        compiler: [xl@14.1]
        providers:
            mpi: [openmpi]

sysconfigs/juron/packages.yaml (after)
packages:
    openmpi:
        modules:
            openmpi@2.0.2: openmpi/2.0.2-xl
        version: [2.0.2]
        buildable: False
    openblas:
        modules:
            openblas@0.2.19: OpenBLAS/v0.2.19
        version: [0.2.19]
        buildable: False
    cmake:
        paths:
            cmake@3.8.1: /gpfs/software/generic/tools/cmake-3.8.1/
        version: [3.8.1]
        buildable: False
    autoconf:
        paths:
            autoconf@system: /usr
        buildable: False
        version: [system]
    automake:
        paths:
            automake@system: /usr
        buildable: False
        version: [system]
    pkg-config:
        paths:
            pkg-config@0.29.1: /usr
        buildable: False
        version: [0.29.1]
    flex:
        paths:
            flex@system: /usr
        buildable: False
        version: [system]
    bison:
        paths:
            bison@system: /usr
        buildable: False
        version: [system]
    ncurses:
        paths:
            ncurses@system: /usr
        buildable: False
        version: [system]
    m4:
        paths:
            m4@1.4.16: /usr
        buildable: False
        version: [1.4.16]
    python:
        modules:
            python@2.7.13: python/2.7.13
        version: [2.7.13]
        buildable: False
    hdf5:
        modules:
            hdf5@1.8.18: hdf5/1.8.18-parallel
        variants: ~fortran ~cxx
        buildable: False
        version: [1.8.18]
    zlib:
        version: [1.2.8]

    tau:
        variants: ~openmp ~comm ~phase
    all:
        compiler: [xl@14.1]
        providers:
            mpi: [openmpi]

sysconfigs/juron/packages.yaml (diff)
@@ -65,10 +65,6 @@ packages:
 
     tau:
         variants: ~openmp ~comm ~phase
-
-    neuron:
-        variants: ~python
-
     all:
         compiler: [xl@14.1]
         providers:
